<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        #validateButton {
            background-color: #148f39;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #validateButton:hover {
            background-color: #555;
        }

        footer {
            text-align: bottom;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <center>
    <h1>Admin Login</h1>

    <!--login form start-->
    
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required><br><br>

        <font color="red"><div class="error"></div></font><br>

        <button type="button" id="validateButton">Submit</button>
    </form>
    <!--login form end-->
    </center>


    <br><br><br>
    


    <!--Adding JavaScript file-->
    <script src="script01.js"></script>


</body>
</html>
